<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>homescreenlite</title>
    <style>
        body {
            background: #E4E1D0;
            font-family: "segoe print";
            font-size: 40px;
        }
        .search {
            margin: 0 10px;
        }
        .search sinput {
            height: 95px;
            width: 95px;
            display: inline;
            padding: 4px;
            margin-right: 5px;
        }
        button {
            font-family: 'Trebuchet MS', Arial, sans-serif;
            background: linear-gradient(to bottom, #FFFDEF 0%, #CECCC2 100%); /* Градиент для кнопки */
            border: 1px solid #000; /* Цвет контура кнопки */
            padding: 1.2px 7px ; /* Отступы внутри кнопки */
            color: #000000; /* Цвет шрифта кнопки */
            border-radius: 4px; /* Скругление углов кнопки */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Тень для кнопки */
            transition: all 0.3s ease; /* Плавный эффект при наведении */
        }
        input, select {
            border-radius: 4px; /* Скругление углов кнопки */
        }
        dialog {
            border-radius: 4px;
            font-size: 20px;
        }
    </style>
</head>
<body>
<center>
    <font id="texticon">homescreenlite ᗢ</font>
    <div class="search">
        <input placeholder="search" type="text" id="sinput">
        <button id="sbutton" onclick="Search()">→</button>
    </div>
    <div class="t">
        <select name="tselect" id="themes" onchange="SaveSelectValue(this)">
            <option value="red">Red</option>
            <option value="orange">Orange</option>
        </select>
        <button onclick="Themes()">Применить тему</button>
    </div>
    <button id="dialogopen">Настройки</button>
    <dialog>
        <font>Настройки</font>
        <hr>
        <font>Search engine.</font>
        <select name="sselect" id="searchselect" onchange="SaveSelectValue(this)">
            <option value="google">Google</option>
            <option value="bing">Bing</option>
            <option value="ya">Яндекс</option>
            <option value="ddg">DuckDuckGo</option>
        </select>
        <hr>
        <button id="dialogclose">Закрыть окно</button>
    </dialog>
    </center>
    <script>
        let SSelect = document.querySelector("[name='sselect']");
        SSelect.value = LoadSelectValue(SSelect);
        let TSelect = document.querySelector("[name='tselect']");
        TSelect.value = LoadSelectValue(TSelect);
        Themes()
        var input = document.getElementById("sinput");
        input.addEventListener("keyup", function(event) {
            if (event.keyCode === 13) {
                event.preventDefault();
                console.log("был нажат enter");
                document.getElementById("sbutton").click();
            }
        });
        var dialog = document.querySelector('dialog')
        document.querySelector('#dialogopen').onclick = function () {
            dialog.show()
        }
        document.querySelector('#dialogclose').onclick = function () {
            dialog.close() 
        }

        function SaveSelectValue(el) {
            localStorage.setItem(el.name, el.value);
        }
        function LoadSelectValue(el) {
            return localStorage.getItem(el.name);
        }
        function Search() {
            var NSS = document.getElementById("searchselect").value;
            if (NSS === "google") var SSystem = 'https://www.google.com/search?q=';
            else if (NSS === "bing") var SSystem = 'https://www.bing.com/search?q=';
            else if (NSS === "ya") var SSystem = 'https://yandex.ru/search/?text=';
            else if (NSS === "ddg") var SSystem = 'https://duckduckgo.com/?q=';
            else document.getElementById("dialogopen").click();
            
            var sInput = document.getElementById("sinput").value;
            console.log("я вытащил поле");
            let sNeed = SSystem += sInput;
            console.log("я прибавил гугл и запрос");
            location.href = sNeed;
            console.log("перенаправляю...");
        }
        function LoadThemes(color) {
            var link = document.createElement( "link" );
            link.href = '/homescreenlite/' + color;
            link.type = "text/css";
            link.rel = "stylesheet";
            link.media = "screen,print";

            document.getElementsByTagName( "head" )[0].appendChild( link );
        }
        function Themes() {
            var NT = document.getElementById("themes").value;
            if (NT === "red") LoadThemes("red.css");
            else if (NT === "orange") LoadThemes("orange.css");
            else console.log(NT);
        }
    </script>
</body>
</html>
