<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <style>
        body {
            background: #E4E1D0;
            font-size: 40px;
        }
        .testo {
            margin: 0 10px;
        }
        button {
            font-family: 'Trebuchet MS', Arial, sans-serif;
            background: linear-gradient(to bottom, #FFFDEF 0%, #CECCC2 100%); /* Градиент для кнопки */
            border: 1px solid #000; /* Цвет контура кнопки */
            padding: 1.2px 7px ; /* Отступы внутри кнопки */
            color: #000000; /* Цвет шрифта кнопки */
            border-radius: 4px; /* Скругление углов кнопки */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Тень для кнопки */
            transition: all 0.3s ease; /* Плавный эффект при наведении */
        }
    </style>
</head>
<body>
    <div class="testo">
        <button onclick="Search()">тест</button>
        <select name="select" id="test">
            <option value="optionid">пункт 1</option>
            <option value="optionidanother">пункт 2</option>
        </select>
    </div>
    <script>
        function Search() {
            var NSS = document.getElementById("test").value;
            if (NSS === "optionid") alert('ты выбрал первый пункт');
            else if (NSS === "optionidanother") alert('ты выбрал второй пункт');
        }
    </script>
</body>
</html>
